<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>
    <!--    Tier 1-->
    <!--Large Gas-->
    <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
      <Id>
        <TypeId>OxygenGenerator</TypeId>
        <SubtypeId>BioGasReactor</SubtypeId>
      </Id>
      <DisplayName>Biogas Reactor</DisplayName>
      <GuiVisible>false</GuiVisible>
      <Icon>Textures\SolarHydroponicsBiomass.dds</Icon>
      <Description>Degrades Biomass to create Biogas which then can be used to create Power.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="1" />
      <Center x="0" y="0" z="0" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\SolarHydroponics.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="BulletproofGlass" Count="60" />
        <Component Subtype="LargeTube" Count="20" />
        <Component Subtype="SmallTube" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="BulletproofGlass" Count="40" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.25" EndX="3" EndY="0.75" />
        <MountPoint Side="Top" StartX="0" StartY="0.25" EndX="3" EndY="0.75" />
        <MountPoint Side="Back" StartX="0" StartY="0.375" EndX="1" EndY="0.625" />
        <MountPoint Side="Front" StartX="2" StartY="0.375" EndX="3" EndY="0.625" />
      </MountPoints>
      <MirroringX>Y</MirroringX>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarHydroponicsConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarHydroponicsConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarHydroponicsConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>BioReactor</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <IceConsumptionPerSecond>1</IceConsumptionPerSecond>
      <InventoryMaxVolume>3</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.002</OperationalPowerConsumption>
      <ProducedGases>
        <GasInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>BioGas</SubtypeId>
          </Id>
          <IceToGasRatio>600</IceToGasRatio>
        </GasInfo>
      </ProducedGases>
      <BlueprintClasses>
        <Class>BioGas</Class>
      </BlueprintClasses>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <GenerateSound>ArcBlockBioreactorProcess</GenerateSound>
      <IdleSound>BlockOxyGenIdle</IdleSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <MirroringX>Y</MirroringX>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PCU>50</PCU>
    </Definition>


    <!-- Tanks-->
    <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
      <Id>
        <TypeId>OxygenTank</TypeId>
        <SubtypeId>LargeBiogasTank</SubtypeId>
      </Id>
      <DisplayName>Biogas Tank</DisplayName>
      <Icon>Textures\HydrogenTankBiomass.dds</Icon>
      <Description>Stores Biogas</Description>
      <Public>true</Public>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\HydrogenTank.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="160" />
        <Component Subtype="LargeTube" Count="80" />
        <Component Subtype="SmallTube" Count="60" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SteelPlate" Count="120" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Top" StartX="1" StartY="2" EndX="2" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="3" EndY="2" Default="true" />
        <MountPoint Side="Bottom" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="3" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenTank_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenTank_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenTank_Construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>BiogasTank</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
      <Capacity>7500000</Capacity>
      <InventoryMaxVolume>0.75</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <StoredGasId>
        <TypeId>GasProperties</TypeId>
        <SubtypeId>BioGas</SubtypeId>
      </StoredGasId>
      <BlueprintClasses>
      </BlueprintClasses>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <TieredUpdateTimes>
        <unsignedInt>100</unsignedInt>
        <unsignedInt>300</unsignedInt>
        <unsignedInt>600</unsignedInt>
      </TieredUpdateTimes>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
      <Id>
        <TypeId>OxygenTank</TypeId>
        <SubtypeId>SmallBiogasTank</SubtypeId>
      </Id>
      <DisplayName>Biogas Tank</DisplayName>
      <Icon>Textures\HydrogenTankBiomass.dds</Icon>
      <Description>Stores Biogas</Description>
      <Public>true</Public>
      <CubeSize>Small</CubeSize>
        <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\HydrogenTankSmall.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="SmallTube" Count="2" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\HydrogenTankSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HydrogenTankSmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>BiogasTank</BlockPairName>
      <MirroringX>Y</MirroringX>
      <MirroringY>X</MirroringY>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <OperationalPowerConsumption>0.0002</OperationalPowerConsumption>
      <StandbyPowerConsumption>0.0000002</StandbyPowerConsumption>
      <Capacity>60000 </Capacity>
      <InventoryMaxVolume>0.12</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <StoredGasId>
        <TypeId>GasProperties</TypeId>
        <SubtypeId>BioGas</SubtypeId>
      </StoredGasId>
      <BlueprintClasses>
      </BlueprintClasses>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>25</PCU>
        <TieredUpdateTimes>
            <unsignedInt>100</unsignedInt>
            <unsignedInt>300</unsignedInt>
            <unsignedInt>600</unsignedInt>
        </TieredUpdateTimes>
    </Definition>
   

    <!-- Engines -->
    <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
      <Id>
        <TypeId>HydrogenEngine</TypeId>
        <SubtypeId>LargeBiogasEngine</SubtypeId>
      </Id>
      <DisplayName>Biogas Engine</DisplayName>
      <Description>Used Biogas to generate Power</Description>
      <Icon>Textures\HydrogenEngineLargeBiomass.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\HydrogenEngine.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="80" />
        <Component Subtype="Construction" Count="60" />
        <Component Subtype="LargeTube" Count="12" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="Motor" Count="12" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" Default="true" />
        <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenEngine_Construction1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenEngine_Construction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenEngine_Construction3.mwm" />
      </BuildProgressModels>
      <BlockPairName>BiogasEngine</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <ResourceSinkGroup>Generators</ResourceSinkGroup>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>5</MaxPowerOutput>
      <FuelCapacity>100000</FuelCapacity>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <IsAirTight>false</IsAirTight>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>BioGas</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <FuelProductionToCapacityMultiplier>0.005</FuelProductionToCapacityMultiplier>
      <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>

      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>

      <AnimationSpeed>5</AnimationSpeed>
      <PistonAnimationMin>-0.15</PistonAnimationMin>
      <PistonAnimationMax>0.01</PistonAnimationMax>
      <PistonAnimationOffsets>
        <float>0.5</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.5</float>
        <float>0.0</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.0</float>
        <float>0.5</float>
      </PistonAnimationOffsets>
      <AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
      <AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
      <PCU>25</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
      <Id>
        <TypeId>HydrogenEngine</TypeId>
        <SubtypeId>SmallBiogasEngine</SubtypeId>
      </Id>
      <DisplayName>Biogas Engine</DisplayName>
      <Description>Uses Biogas to generate Power</Description>
      <Icon>Textures\HydrogenEngineSmallBiomass.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\HydrogenEngine.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="18" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
        <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\HydrogenEngine_Construction1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\HydrogenEngine_Construction2.mwm" />
      </BuildProgressModels>
      <BlockPairName>BiogasEngine</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <ResourceSinkGroup>Generators</ResourceSinkGroup>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>0.5</MaxPowerOutput>
      <FuelCapacity>5000</FuelCapacity>
      <IsAirTight>false</IsAirTight>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>BioGas</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <FuelProductionToCapacityMultiplier>0.005</FuelProductionToCapacityMultiplier>
      <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>

      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>

      <AnimationSpeed>20</AnimationSpeed>
      <AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
      <AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
      <PCU>25</PCU>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>Compost</SubtypeId>
      </Id>
      <DisplayName>Composter</DisplayName>
      <GuiVisible>false</GuiVisible>
      <Icon>Textures\Composter.dds</Icon>
      <Description>Collects organic from working Oxygenfarms and Plantpots</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\Large\CargoContainerSmall.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="25"/>
        <Component Subtype="Construction" Count="20"/>
        <Component Subtype="MetalGrid" Count="2"/>
        <Component Subtype="SmallTube" Count="30"/>
        <Component Subtype="Motor" Count="16"/>
        <Component Subtype="Display" Count="2"/>
        <Component Subtype="Computer" Count="3"/>
        <Component Subtype="Construction" Count="5"/>
        <Component Subtype="InteriorPlate" Count="10"/>
      </Components>
      <CriticalComponent Subtype="Computer" Index="0"/>
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1"/>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1"/>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CargoContainerSmallConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CargoContainerSmallConstruction_2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CargoContainerSmallConstruction_3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>Compost</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>23</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
      <InventorySize>
        <X>5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
    </Definition>
  </CubeBlocks>
</Definitions>